# Условие: вывести наименьшее число из последовательности, если она строго возрастающая
# Программа сравнивает a, b, c, d и выводит минимальное из них,
# в зависимости от того, какие из них образуют возрастающую последовательность

a, b, c, d = int(input()), int(input()), int(input()), int(input())
if a < b < c < d:
    print(a)
else:
    if b < c < d:
        print(b)
    else:
        if c < d:
            print(c)
        else:
            print(d)

# Источник: Stepik "Программирование на Python"
# Категория: Условный оператор (if-else)
